{
    "name": "cluster-manager",
    "version": "0.0.2",
    "description": "Manager for buildin cluster-module.",
    "keywords": ["Cluster", "Restart", "Zero Down Time", "Error Reporting"],
    "homepage": "https://github.com/oleics/cluster-manager",
    "author": "Oliver Leics <oliver.leics@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://oleics@github.com/oleics/cluster-manager.git"
    },
    "main": "./lib/index.js",
    "bin": {
        "cluster": "./bin/cluster"
    },
    "directories": {
        "lib": "./lib"
    },
    "engines": {"node >= 0.6.0"},
    "dependencies": {
        "nopt": ">= 1.0.10"
    }
}